{
  "name": "@processlink/node-red-contrib-processlink-files",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.4",
  "description": "Node-RED node to upload files to Process Link Files API",
  "keywords": [
    "node-red",
    "processlink",
    "process-link",
    "files",
    "upload",
    "api",
    "industrial",
    "iot"
  ],
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "processlink-files": "processlink-files/processlink-files.js"
    }
  },
  "main": "processlink-files/processlink-files.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "author": "Process Link <support@processlink.com.au>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/process-link/node-red-contrib-processlink-files.git"
  },
  "bugs": {
    "url": "https://github.com/process-link/node-red-contrib-processlink-files/issues"
  },
  "homepage": "https://github.com/process-link/node-red-contrib-processlink-files#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
